<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>YouTube Thumbnail Downloader</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }
      h1 {
        text-align: center;
        color: #333;
      }
      form {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
      }
      input[type="text"] {
        padding: 10px;
        margin-right: 10px;
        width: 100%;
        max-width: 400px;
        border-radius: 4px;
        border: none;
      }
      button[type="submit"] {
        padding: 10px 20px;
        background-color: #333;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      .thumbnail-container {
        margin-top: 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }
      .thumbnail {
        margin: 10px;
      }
      img {
        max-width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>YouTube Thumbnail Downloader</h1>
      <form onsubmit="return getThumbnail()">
        <input type="text" id="urlInput" placeholder="Enter YouTube video URL">
        <button type="submit">Get Thumbnail</button>
      </form>
      <div class="thumbnail-container">
        <div class="thumbnail">
          <a id="thumbnailLink" download>
            <img id="thumbnailImage">
          </a>
        </div>
      </div>
    </div>
    <script>
      function getThumbnail() {
        var urlInput = document.getElementById("urlInput").value;
        var videoId = "";
        var shortUrlRegex = /https:\/\/youtu.be\/([a-zA-Z0-9_-]+)/;
        var longUrlRegex = /https:\/\/www.youtube.com\/watch\?v=([a-zA-Z0-9_-]+)/;
        
        if (shortUrlRegex.test(urlInput)) {
          var shortUrlMatch = urlInput.match(shortUrlRegex);
          videoId = shortUrlMatch[1];
        } else if (longUrlRegex.test(urlInput)) {
          var longUrlMatch = urlInput.match(longUrlRegex);
          videoId = longUrlMatch[1];
        } else {
          alert("Invalid YouTube URL");
          return false;
        }
        
        var thumbnailUrl = "https://img.youtube.com/vi/" + videoId + "/maxresdefault.jpg";
        var thumbnailImage = document.getElementById("thumbnailImage");
        var thumbnailLink = document.getElementById("thumbnailLink");
        
        thumbnailImage.setAttribute("src", thumbnailUrl);
        thumbnailLink.setAttribute("href", thumbnailUrl);
        
        return false;
      }
    </script>
  </body>
</html>
